# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# Coinbase OnchainKit API Key
NEXT_PUBLIC_CDP_API_KEY=

# WalletConnect Project ID
NEXT_PUBLIC_WC_PROJECT_ID=

# Moralis API Key
NEXT_PUBLIC_MORALIS_APY_KEY=
